{
  "name": "GulpyWind",
  "version": "1.0",
  "description": "Tailwind CSS v2.x + Gulp starter template.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-htmlnano": "^0.1.0",
    "postcss": "^8.1.14",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-purgecss": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "log-symbols": "^4.0.0"
  },
  "scripts": {
    "dev": "gulp",
    "build": "gulp prod",
    "demo": "gulp demo"
  },
  "keywords": [],
  "author": "Stanislav Nepomniashchikh <stas-nepomn@ya.ru> (https://stasn.ru/)",
  "license": "MIT"
}